{
    "expo": {
        "name": "Clother",
        "slug": "clother",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/tests.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#fff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
          "package": "com.Clother.Clother",
          "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFF"
            }
        }
    }
}
